<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Gantticc Test Drive</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" >
	<meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1.0">
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="js/gantticc.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/datepicker.css">
</head>

<style>
body .container-fluid{
margin:0;
padding:0;
}
#topbar{
overflow:visible;
*position:relative;
*z-index:2;
}
#project_title{
display:inline-block;
font-size:20px;
font-weight:200;
line-height:30px;
color:#777777;
text-shadow:0 1px 0 #ffffff;
}
.topbar-inner{
min-height:40px;
background-color:#fafafa;
background-image:-moz-linear-gradient(top, #ffffff, #f2f2f2);
background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f2f2f2));
background-image:-webkit-linear-gradient(top, #ffffff, #f2f2f2);
background-image:-o-linear-gradient(top, #ffffff, #f2f2f2);
background-image:linear-gradient(to bottom, #ffffff, #f2f2f2);
background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
border-top:1px solid #d4d4d4;
border-bottom:1px solid #d4d4d4;
-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.065);
-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.065);
box-shadow:0 1px 4px rgba(0, 0, 0, 0.065);
*zoom:1;
}
.topbar-inner:before,.topbar-inner:after{display:table;content:"";line-height:0;}
.topbar-inner:after{clear:both;}
.topbar-inner > div{
margin-top:5px;
}
.topbar-inner .dropdown-menu{
min-width:80px;
}
#settings{
display:none;
}
#gantt{
z-index:1;
overflow-y:hidden;
overflow-x:hidden;
min-height:300px;
}
#task_form{
display:none;
position:absolute;
background:#eee;
padding:0 10px 10px 10px;
z-index:10;
border:2px solid #bbb;
border-radius:4px;
-webkit-box-shadow:0 0 5px #aaa;
box-shadow:0 0 5px #aaa;
}
#task_form .close{
display:inline-block;
float:right;
cursor:pointer;
padding:2px 0 3px 0;
}
.topbar-inner .swatch_block{
margin-top:4px;
width:16px;
}
.swatch_block{
display:inline-block;
width:28px;
height:16px;
margin-left:2px;
cursor:pointer;
border:1px solid #ccc;
}
.swatch_sel{
border:1px solid #333;
}
.swatch_null{
background:#fff;
}
.swatch_gray{
background:#e5e5e5;
}
.swatch_blue{
background:#bee1ef;
}
.swatch_orange{
background:#ff944d;
}
#mselects{
position:absolute;
z-index:1000;
display:none;
text-align:left;
min-width:160px;
padding:5px 0;
margin:30px 0 0 0;
list-style:none;
background-color:#ffffff;
border:1px solid #ccc;
border:1px solid rgba(0, 0, 0, 0.2);
*border-right-width:2px;
*border-bottom-width:2px;
-webkit-border-radius:6px;
-moz-border-radius:6px;
border-radius:6px;
-webkit-box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);
-moz-box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);
box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);
-webkit-background-clip:padding-box;
-moz-background-clip:padding;
background-clip:padding-box;
}
#mselects li > a{
display:block;
padding:3px 20px;
clear:both;
font-weight:normal;
line-height:20px;
color:#333333;
white-space:nowrap;
}
#mselects li > a:hover,
#mselects li > a:focus{
text-decoration:none;
color:#ffffff;
background-color:#0081c2;
background-image:-moz-linear-gradient(top, #0088cc, #0077b3);
background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
background-image:-webkit-linear-gradient(top, #0088cc, #0077b3);
background-image:-o-linear-gradient(top, #0088cc, #0077b3);
background-image:linear-gradient(to bottom, #0088cc, #0077b3);
background-repeat:repeat-x;
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
}
#mselects .disabled > a,
#mselects .disabled > a:hover{
color:#999999;
}
#mselects .disabled > a:hover{
text-decoration:none;
background-color:transparent;
background-image:none;
filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);
cursor:default;
}
</style>

<body>
<div class="container-fluid">
<div id="settings" class="container-fluid">
	<div class="row-fluid"><div class="span12 form-inline" style="padding:10px;">
		<label for="project_title">Project: </label>
		<input type="text" id="project_title_txtfield" name="project_title" value="" />
		<label for="project_startdate">Start: </label>
		<input type="text" class="input-small datepickr" name="project_startdate" id="project_startdate" value="" size="12" />
		<label for="project_enddate">End: </label>
		<input type="text" class="input-small datepickr" name="project_enddate" id="project_enddate" value="" size="12" />
		<button class="btn" onclick="project_entry_submit();">
			<span class="icon-ok"></span>
		</button>
		<a class="btn" href="#project_delete_modal" role="button" data-toggle="modal">
			<span class="icon-trash"></span>
		</a>
		<a class="btn" href="#project_info_modal" role="button" data-toggle="modal">
			<span class="icon-info-sign"></span>
		</a>
	</div></div>
</div>
<div id="topbar" class="row-fluid"><div class="topbar-inner">
	<div class="span4">
		<div style="padding-left:10px;">
		<a class="btn" onclick="toggle_settings();" href="#">
			<span id="settings_toggler" class="icon-arrow-down"></span>
		</a></div>
	</div>
	<div class="span4" id="topbar-center" style="text-align:center;"><div>
		<button class="btn" onclick="gchart_jump('left');">
			<span class="icon-arrow-left"></span>
		</button>
		<button id="mtab" class="btn" href="#" value="" data-placement="bottom" data-original-title="Jump to"></button>
		<button class="btn" onclick="gchart_jump('right');">
			<span class="icon-arrow-right"></span>
		</button>
		<ul id="mselects"></ul>
	</div></div>
	<div class="span4 hideme" style="text-align:right;">
		<div style="padding-right:10px;">
		<div class="btn-group" style="text-align:left;">
			<a href="#" id="task_color_sel_menu" role="button" class="btn dropdown-toggle" data-toggle="dropdown">
				<span class="icon-adjust"></span>
				<b class="caret"></b>
			</a>
			<ul class="dropdown-menu" role="menu" aria-labelledby="task_color_sel_menu">
				<li><a tabindex="-1" onclick="set_swatch_color('null');" href="#"><span class="swatch_block swatch_null swatch_sel"></span></a></li>
				<li class="divider"></li>
				<li><a tabindex="-1" onclick="set_swatch_color('gray');" href="#"><span class="swatch_block swatch_gray"></span></a></li>
				<li><a tabindex="-1" onclick="set_swatch_color('blue');" href="#"><span class="swatch_block swatch_blue"></span></a></li>
				<li><a tabindex="-1" onclick="set_swatch_color('orange');" href="#"><span class="swatch_block swatch_orange"></span></a></li>
			</ul>
		</div>
		<div class="btn-group" style="text-align:left;">
			<a href="#" id="view_mode" role="button" class="btn dropdown-toggle" data-toggle="dropdown">
				<span class="icon-eye-open"></span>
				<b class="caret"></b>
			</a>
			<ul class="dropdown-menu" role="menu" aria-labelledby="view_mode">
				<li><a tabindex="-1" href="#" onclick="set_scale('day');">Day</a></li>
				<li><a tabindex="-1" href="#" onclick="set_scale('week');">Week</a></li>
			</ul>
		</div>
		<div class="btn-group" style="text-align:left;">
			<a class="btn" href="#gantticc_help_modal" role="button" data-toggle="modal">
				<span class="icon-question-sign"></span>
			</a>
		</div>
		</div>
	</div>
</div></div>
<div class="row-fluid"><div id="gantt"></div></div>
<div id="task_form">
	<div style="width:100%;padding:0 5px 3px 0;">
		<span class="close" onclick="task_form_cancel();">&times;</span>
	</div>
	<input type="hidden" id="title_tid" value="" />
	<input type="text" id="title_txtfield" value="" /><br/>
	<input type="hidden" id="task_color" value="" />
	<div style="width:100%;margin:0 0 5px 0;">
		<span id="task_color_gray" onclick="task_form_set_color('gray')" class="swatch_block swatch_gray"></span>
		<span id="task_color_blue" onclick="task_form_set_color('blue')" class="swatch_block swatch_blue"></span>
		<span id="task_color_orange" onclick="task_form_set_color('orange')" class="swatch_block swatch_orange"></span>
	</div>
	<textarea rows="4" cols="18" id="notes_txtfield"></textarea><br/>
	<button class="btn" onclick="task_form_submit();">Save</button>
	<button class="btn" style="float:right;" onclick="task_form_delete();"><span class="icon-trash"></span></button>
</div>
<div id="project_delete_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3>Delete Project</h3>
	</div>
	<div class="modal-body"><p>Are you sure you want to delete this project?</p></div>
	<div class="modal-footer">
		<button class="btn" data-dismiss="modal" aria-hidden="true">No</a>
		<button class="btn btn-danger" data-dismiss="modal" aria-hidden="true" onclick="delete_everything();">Delete project</a>
	</div>
</div>
<div id="project_info_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3>Project Info</h3>
	</div>
	<div id="project_info" class="modal-body"></div>
	<div class="modal-footer">
		<button class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
	</div>
</div>
<div id="gantticc_help_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3>Help</h3>
	</div>
	<div class="modal-body">
		<h4>Tasks</h4>
		<ul>
			<li>To create, double click on empty space.</li>
			<li>To set start date, click and drag task bubble to desired position.</li>
			<li>To set end date, click on the right edge and drag to desired position.</li>
			<li>To view/edit details, click on task bubble.</li>
		</ul>
		<h4>Navigation</h4>
		<ul>
			<li>Click and drag the background to scroll.</li>
		</ul>
	</div>
	<div class="modal-footer">
		<button class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
	</div>
</div>
</div>
</body>

<script type="text/javascript" src="js/bonsai.min.js"></script>
<script type="text/javascript">
	$(function(){
		// Entry point
		$(".datepickr").datepicker();
		$(".datepickr").on('click', function(e){
			$(e.target).datepicker('show');
		});
		$(".datepickr").on('changeDate', function(e){
			$(e.target).datepicker('hide');
		})
		init_project();
		
		// setup jump-to-month dropdown
		$('#mtab').on('click', function(){
			var x = $('#mtab').offset().left;
			var y = $('#mtab').offset().top;
			$('#mselects').css('left', x);
			$('#mselects').css('top', y);
			$('#mselects').show();
		});
		$(document).bind('mouseup touchstart', function(e){
		    var msel = $('#mselects');
			if (!msel.is(e.target) && msel.has(e.target).length === 0){
				msel.hide();
			}
			$('.datepickr').each(function(){
				if (!$(this).is(e.target) && $(this).has(e.target).length === 0){
					$(this).datepicker('hide'); // hide datepickers
				}
			});
		});
		
		$('#project_info_modal').on('show', function(){
			var html = [];
			html.push("<p>Number of tasks: "+gntasks.length+"</p>");
			html.push("<p>CSV data can be imported into other apps such as Google Calendar. Just copy and paste the text below and save as a .csv file.</p>");
			html.push("<textarea class=\"span6\" rows=\"5\">"+export_data("google_cal")+"</textarea>");
			$('#project_info').html(html.join(""));
		});
		
		if ( $('#topbar').height() > 44) {
			// hide not-so-useful icons for small screen size
			$('.hideme').each(function(){
				$(this).hide();
			});
			$('#topbar-center').removeClass('span4').addClass('span8');
		}
    });
	
	var gchart = bonsai.run(document.getElementById('gantt'),{
		url: 'js/gchart.js?bustcache='+Math.random(),
		width: $('#controls').width(),
		height: $(document).height()-$('#topbar').height()-7,
		code: function(){
			stage.on('message:update_task', function(data){
				if (data.cancel === 'true'){
					ganttClickLock = 0;
					return;
				}
				var task = null;
				// find task by task id
				var i = 0;
				for (i; i < gantticc.tasks.length; i++){
					task = gantticc.tasks[i];
					if (task.tid == data.tid) break;
				}
				if (task == null){
					return;
				}
				if (data.delete === 'true'){
					gchart.deleteTaskAnim(task.group_asset);
					gantticc.tasks.splice(i, 1);
				} else{
					data.title = data.title;
					task.title_asset.attr('text', data.title);
					task.updateIndicatorIcon(data.notes);
					task.updateTaskColor(data.color);
				}
				ganttClickLock = 0;
			});
			stage.on('message:update_project', function(data){
				if ((typeof data.start_date) != 'undefined'){
					// redraw header with new dates
					gchart.drawHeader(data.start_date, data.end_date);
					// scroll to today
					gchart.scrollToDate(new Date());
					gchart.updateCurrentUnit();
				}
			});
			stage.on('message:init_tasks', function(data){
				gchart.initTasks(data.tasks);
				gchart.scrollToDate(new Date());
			});
			stage.on('message:scroll_to_date', function(data){
				var date = new Date(data.date);
				gchart.scrollToDate(date);
			});
			stage.on('message:set_swatch', function(data){
				gchart.highlightTaskByColor(data.color);
			});
			stage.on('message:set_scale', function(data){
				if (gchart.unit === data.unit){
					// jump to today if no change
					var date = new Date();
					gchart.scrollToDate(date);
				}
				// preserve current scroll position
				var scrollDate = gchart.getScrollDate();
				gchart.unit = data.unit;
				gchart.drawHeader(data.start_date, data.end_date);
				gchart.updateCurrentUnit(1);
				gchart.scrollToDate(scrollDate);
			});
			stage.on('message:resize', function(data){
				// TODO: resize chart
			});
			stage.sendMessage('ready',{});
		}
	});
	
	gchart.on('load', function(data){
		gchart.on('message:ready', function(data){
			// send the dates to gchart
			var startdate = new Date($('#project_startdate').val()).toISOString();
			var enddate = new Date($('#project_enddate').val()).toISOString();
			gchart.sendMessage('update_project',{
				start_date: startdate,
				end_date: enddate
			});
			// send tasks to gchart
			get_tasks();
			gchart.sendMessage('init_tasks',{
				tasks: gntasks
			});
		});
		gchart.on('message:edit_task', function(data){
			var task;
			for (var i=0; i<gntasks.length; i++){
				task = gntasks[i];
				if (task.tid == data.tid) break;
			}
			// show the title edit form
			$('#title_tid').val(task.tid);
			$('#title_txtfield').val(task.title);
			if (!task.color) task.color = "gray";
			$('#task_color').val(task.color);
			for (var i=0; i<gncolors.length; i++){
				var c = gncolors[i];
				$('#task_color_'+c).removeClass('swatch_sel');
			}
			$('#task_color_'+task.color).addClass('swatch_sel');
			$('#notes_txtfield').val(task.notes);
			var y_pos = data.y+$('#topbar').height();
			if ( !$('#settings').is(":hidden") ) y_pos += $('#settings').height();
			$('#task_form').css('top', y_pos);
			$('#task_form').css('left', data.x);
			$('#task_form').show();
		});
		gchart.on('message:update_task', function(data){
			var task;
			for (var i=0; i<gntasks.length; i++){
				task = gntasks[i];
				if (task.tid == data.tid) break;
			}
			if (data.start) task.start = data.start;
			if (data.end) task.end = data.end;
			if (data.row) task.row = data.row;
			save_tasks();
		});
		gchart.on('message:new_task', function(data){
			gntasks.push(data.task);
			save_tasks();
		});
		gchart.on('message:scroll_date', function(data){
			var cur = new Date(data.date);
			$('#mtab').text( getLiteralMonth([cur.getMonth()]) );
			$('#mtab').attr('value', cur.toISOString());
		});
	});
	
	$(window).on('resize', function(){
		gchart.sendMessage('resize',{
			width: $('#controls').width(),
			height: $(document).height()-$('#topbar').height()-7
		});
	});
	
	function init_project(){
		init_env();
		update_mtab();
		get_project();
	}
	
	function task_form_delete(){
		gchart.sendMessage('update_task',{
			tid: $('#title_tid').val(),
			delete: 'true'
		});
		$('#task_form').hide();
		delete_task($('#title_tid').val());
	}
	
	function task_form_cancel(){
		gchart.sendMessage('update_task',{
			tid: $('#title_tid').val(),
			cancel: 'true'
		});
		$('#task_form').hide();
	}
	
	function task_form_submit(){
		var task;
		var tid = $('#title_tid').val();
		for (var i=0; i<gntasks.length; i++){
			task = gntasks[i];
			if (task.tid == tid) break;
		}
		task.title = $('#title_txtfield').val();
		task.color = $('#task_color').val();
		task.notes = $('#notes_txtfield').val();
		gchart.sendMessage('update_task',{
			tid: tid,
			title: task.title,
			color: task.color,
			notes: task.notes
		});
		$('#task_form').hide();
		save_tasks();
	}
	
	function task_form_set_color(color){
		for (var i=0; i<gncolors.length; i++){
			var c = gncolors[i];
			$('#task_color_'+c).removeClass('swatch_sel');
		}
		$('#task_color_'+color).addClass('swatch_sel');
		$('#task_color').val(color);
	}
	
	function project_entry_submit(){
		var startdate = new Date($('#project_startdate').val()).toISOString();
		var enddate = new Date($('#project_enddate').val()).toISOString();
		gchart.sendMessage('update_project',{
			start_date: startdate,
			end_date: enddate
		});
		gnproject.title = $('#project_title_txtfield').val();
		gnproject.start = startdate;
		gnproject.end = enddate;
		save_project();
		// make sure mtab is within scale
		var current = new Date($('#mtab').attr('value'));
		var to = current;
		if (current < new Date($('#project_startdate').val())){
			to = new Date($('#project_startdate').val());
			gchart_scroll(to);
		}
		else if (current > new Date($('#project_enddate').val())){
			to = new Date($('#project_enddate').val());
			gchart_scroll(to);
		}
		$('#mtab').text( getLiteralMonth(to.getMonth()) );
		$('#mtab').attr('value', to.toISOString());
		// generate a list of months to jump to directly
		var months = [];
		var start = new Date($('#project_startdate').val());
		var end = new Date($('#project_enddate').val());
		for (var y=start.getFullYear(); y<=end.getFullYear(); y++){
			if (y != start.getFullYear()){
				months.push("<li class=\"disabled\">"+"<a>"+y+"</a></li>");
			}
			var endMonth = (y == end.getFullYear()) ? end.getMonth() : 11;
			var startMonth = (y == start.getFullYear()) ? start.getMonth() : 0;
			for (var m=startMonth; m <= endMonth; m++){
				var startDay = (months.length > 0) ? 1 : start.getDate();
				var btn = "<li><a href=\"#\" onclick=\"gchart_scroll(new Date("+y+","+m+","+startDay+"))\">";
				btn += getLiteralMonth(m)+"</a></li>";
				months.push(btn);
			}
		}
		$('#mselects').html( months.join('') );
	}
	
	function gchart_jump(dir){
		var current = new Date($('#mtab').attr('value'));
		var y = current.getFullYear();
		var m = current.getMonth();
		var d = 1;
		if (dir === "left"){
			m--;
			if (m < 0){
				y--;
				m = 11;
			}
		} else if (dir === "right"){
			m++;
			if (m == 12){
				y++;
				m = 0;
			}
		}
		var to = new Date(y,m,1);
		var start = new Date($('#project_startdate').val());
		var end = new Date($('#project_enddate').val());
		if (to > end) return;
		if (to < start){
			// jump to first day of project
			to = start;
		}
		gchart_scroll(to);
		$('#mtab').text( getLiteralMonth(to.getMonth()) );
		$('#mtab').attr('value', to.toISOString());
	}
	
	function gchart_scroll(date){
		gchart.sendMessage('scroll_to_date',{
			date: date.toISOString()
		});
		$('#mtab').text( getLiteralMonth(date.getMonth()) );
		$('#mtab').attr('value', date.toISOString());
		$('#mselects').hide();
	}
	
	function delete_everything(){
		gnproject ={ };
		gntasks.length = 0;
		localStorage.removeItem('project');
		localStorage.removeItem('tasks');
		get_tasks();
		get_project();
		gchart.sendMessage('init_tasks',{
			tasks: gntasks
		});
	}

	function set_scale(unit){
		var startdate = new Date($('#project_startdate').val()).toISOString();
		var enddate = new Date($('#project_enddate').val()).toISOString();
		// just send message
		gchart.sendMessage('set_scale',{
			unit: unit,
			start_date: startdate,
			end_date: enddate
		});
		update_mtab();
	}
	
	function set_swatch_color(color){
		for (var i=0; i<gncolors.length; i++){
			var c = gncolors[i];
			$('.swatch_'+c).removeClass('swatch_sel');
		}
		$('.swatch_'+color).addClass('swatch_sel');
		gchart.sendMessage('set_swatch',{
			color: color
		});
	}
	
	function toggle_settings(){
		if ( $('#settings').is(":hidden") ){
			$('#settings_toggler').removeClass("icon-arrow-down");
			$('#settings_toggler').addClass("icon-arrow-up");
			$('#settings').slideDown();
		} else{
			$('#settings_toggler').addClass("icon-arrow-down");
			$('#settings_toggler').removeClass("icon-arrow-up");
			$('#settings').slideUp();
		}
	}	
</script>

</html>